// first variant
import java.util.Scanner;
public class Program1 {
    public static void main(String[] args) {
        int[] numbers = new int[3];
        Scanner num = new Scanner(System.in);
        for (int i = 0; i < numbers.length; i++){
            System.out.println("Enter number: ");
            numbers[i] = num.nextInt();
        }
        if (numbers[0] == numbers[1] && numbers[0] == numbers[2]) {
                System.out.println("numbers[0]=" + numbers[0] + "; numbers[1]=" + numbers[1] + "; numbers[2]=" + numbers[2]);
            } else {
                System.out.println("The numbers are different!");
            }
        }
    }


//second variant
public class Program1 {
    int a, b, c;

    public static void main(String[] args) {
        int a = 3;
        int b = 7;
        int c = 3;
        if (a == b & a == c) {  //false
            System.out.println("a=" + a + ";b=" + b + ";c=" + c );
            System.out.println("The numbers are equal!");
        } else {
            System.out.println("The numbers are different!");
        }
    }
}
